# runadocBack

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/app/runadoc/: SpringBootRunadocApplication.java
src/main/java/com/app/runadoc/config/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/app/runadoc/controller/: AuthentificationController.java  EtablissementController.java  PasswordController.java  ProfileController.java  RendezVousController.java  UserController.java
src/main/java/com/app/runadoc/dto/request/: CreateRendezVousRequest.java  UpdateProfileRequest.java
src/main/java/com/app/runadoc/dto/request/auth/: LoginRequest.java  PasswordUpdateRequest.java  SignUpRequest.java
src/main/java/com/app/runadoc/dto/response/: JwtResponse.java  ResponseMessage.java  UserDto.java  UserResponse.java
src/main/java/com/app/runadoc/enumeration/: RoleName.java
src/main/java/com/app/runadoc/model/: Etablissement.java  RendezVous.java  Role.java  User.java
src/main/java/com/app/runadoc/repository/: EtablissementRepository.java  RendezVousRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/runadoc/security/: WebSecurityConfig.java
src/main/java/com/app/runadoc/security/csrf/: SecurityCsrfFilter.java
src/main/java/com/app/runadoc/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/app/runadoc/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/app/runadoc/service/: EtablissementService.java  RendezVousService.java  UserService.java
src/main/java/com/app/runadoc/service/impl/: EtablissementServiceImpl.java  RendezVousServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/runadoc/utils/: StringsConstants.java
src/main/resources/: application.properties
src/test/java/com/app/runadoc/: SpringBootTerrainsApplicationTests.java
src/test/java/com/app/runadoc/controller/: UserController.java
src/test/java/com/app/runadoc/repository/: UserRepositoryTest.java
src/test/java/com/app/runadoc/service/: UserServiceImpTest.java
